apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: airflow-operator
  namespace: dss-ingress
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/strip-path: "false"
spec:
  rules:
  - http:
      paths:
      - path: /airflow-operator
        backend:
          serviceName: dss-wrapper-dss-airflow-wrapper-api
          servicePort: http